#Production properties goes here
email.server = mail.cpa.server

### AUTH ###
authentication.config.token.secret=${AUTH_TOKEN_SECRET}

### EMAIL ###
# TODO: Change to 1 when deployed
spring.mail.emailChecking=0

### SCHEDULED JOBS ###
cron.schedule.reminder.email=0 0 1 * * MON,TUE,WED,THU,FRI
